{
  "name": "home-wiki",
  "version": "1.0.0",
  "description": "装修避坑指南与全流程百科",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "docs:dev": "npx vitepress dev docs",
    "docs:build": "npx vitepress build docs",
    "docs:preview": "npx vitepress preview docs"
  },
  "keywords": [
    "装修",
    "家装",
    "百科",
    "指南"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
